artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 3c3e0d8156ea495c822b1bf2b0d0f168
run_id: 6d1ff0dafcad4a90adbb1c1b451c855b
utc_time_created: '2023-10-25 23:19:50.174202'
