artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 5cb24b51237443bdaef27b968fe3b05f
run_id: 86cae7574b2c42d08b58445e8ec9c4aa
utc_time_created: '2023-10-25 23:14:25.959201'
