artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 437dc5ef86fe4463aecd38be4e9abf0d
run_id: 38c74e028a5e40a79edb4d9e2d885dd3
utc_time_created: '2023-10-25 23:03:02.372306'
