artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 8b29aedbbb3846428adc99002a9dc8b9
run_id: dcbc1d1bcf6d4feb851ab81d63433124
utc_time_created: '2023-10-25 23:19:50.576389'
