artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 9d6d3fd8389f42088c9c31e9a6bab53a
run_id: 55f2aa6c2db44c30a9d5f5ec7464351b
utc_time_created: '2023-10-25 23:21:27.742745'
