artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 8c70381cb2604128aeb1ee1880bc08fb
run_id: 5e11ab4faffb401da130ca0e8d15ec70
utc_time_created: '2023-10-25 23:09:45.569543'
