artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 2924bcdc1d4a44c6937aa3ccd59f440a
run_id: 46919623dfa44328a7e16d9bb2755fea
utc_time_created: '2023-10-25 23:19:37.029418'
