artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 18a82e2b2b204fc69ce814a75c5b625e
run_id: c3ff2afbf8fd48759a2454759bcbe355
utc_time_created: '2023-10-25 23:03:08.088561'
