artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 0eba92c77403474bbfd6761da853cc45
run_id: 9cf9b68b02b1486eba0a43ee0fdb6d57
utc_time_created: '2023-10-25 23:23:15.929295'
