artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 74f7c0a291174ef9a2b687b213aa50be
run_id: 8efd3e09af454853bd3199a1ee7b8f96
utc_time_created: '2023-10-25 22:55:22.925779'
