artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 7bd87e5070054d028bc6ca282506f0aa
run_id: b9b0d9398c3a4c55b645a2f33c126b5f
utc_time_created: '2023-10-25 23:04:18.988987'
