artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 09bdb452838940f18fecfc5a272931ef
run_id: f5c01af4bd0e47fa97c6317a7f89ecb2
utc_time_created: '2023-10-25 23:09:33.727540'
