artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 58130fa48c9644d1b8a85e0f7cd04473
run_id: cfe69cf6edc84bcfb534a20b54f78686
utc_time_created: '2023-10-25 23:19:34.580873'
