artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: d490d8a55ebf4badb78495cea8ff3c85
run_id: 678cf9b9c17045e38d7479c1c10b7c11
utc_time_created: '2023-10-25 22:55:20.442568'
