artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: c038b8f3b515497bb78efc771b186e4c
run_id: f8b613c5e96b45b1ae0e0db1a16acfe4
utc_time_created: '2023-10-25 23:21:41.238623'
