artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 61f7e1bb5b0c49ae87c537825e3aabac
run_id: 947b3fdc8a0f4b289e5478be37c305a4
utc_time_created: '2023-10-25 23:09:31.871553'
