artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 8b89f5dbc8d941d9a3e03e07fd2c91c5
run_id: 2c4c4ddddc3b4d43a393d39d79c498c0
utc_time_created: '2023-10-25 23:19:49.428265'
