artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: a263f8f19dfa4591822d6ecc8bc0bf6e
run_id: 620c7f18b2de431cb067ff3e3b28fd63
utc_time_created: '2023-10-25 22:55:20.967996'
