artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: e44e5995b58a4e6db3bd9b6587ae83aa
run_id: 9b935b9f1b70492d9600dbbaff950d09
utc_time_created: '2023-10-25 23:03:03.297344'
