artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 4ee13365b85343ec9e261d9c1e61b2eb
run_id: 707943fbb42a4b4098b8bb7629e8b2c4
utc_time_created: '2023-10-25 22:55:23.279382'
