artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: a93e38d7037a4e1b98214cd1e8e3df4d
run_id: 214b7393d08a4815a1c5312b46b7103f
utc_time_created: '2023-10-25 22:55:24.011486'
