artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: a6074b93b68d4f1e9c039c69bb2efb7a
run_id: 7b6bbe7f666b44428cef40c7b757ba81
utc_time_created: '2023-10-25 22:55:20.038623'
