artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: cce9957e2c9f4a81b4b90fd28a4e0e8d
run_id: d2392d835d2b41d483017098c29fda7d
utc_time_created: '2023-10-25 23:09:32.579923'
