artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: ced23c69e96743e2a1908fd56e6fc2dd
run_id: a0d0c2beb4a647858adcd4e578d20f54
utc_time_created: '2023-10-25 23:03:06.734693'
