artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: a4abae83f34a49fa9d425e0ce7ce220a
run_id: 5526bdede9e94174a9f0ce4bfc577027
utc_time_created: '2023-10-25 23:21:39.954963'
