artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: f8e6ef41dcdf4ef68dae2a19fa25a928
run_id: efde39f6a6864f7dab2d19fa470b9f2c
utc_time_created: '2023-10-25 23:03:04.396619'
