artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 4faba2e665d44de9b123c6c895df1f32
run_id: c1b3f2d3cff948e0ae70c8e2ccec4ab6
utc_time_created: '2023-10-25 23:09:31.500777'
