artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 744e71bbbeef47aba803d4e6d5a8ff4e
run_id: 345a9ff713c042c0a63a70610e689a9f
utc_time_created: '2023-10-25 23:03:17.629011'
