artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 3b9e82ee2ccb471ab0924b6e4c70e36e
run_id: f35008acf08345e9895ab6ecea4924c6
utc_time_created: '2023-10-25 23:23:24.797997'
