artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 8fc3e5fd044f448884e1a8b16e90c0e1
run_id: a5eeb5831a5e4eb2a03457c770afcd1f
utc_time_created: '2023-10-25 23:33:38.160388'
