artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 30ac02cdd0fe4eb0aff8c352c48c9825
run_id: d94b852b4dd741ab90ed5a4f8016eb6e
utc_time_created: '2023-10-25 23:19:35.795686'
