artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 5212d2f7f2364bcaa2804a679ddefe0b
run_id: f946e3a0fd9f4d6f825b4a5cb1b5b38d
utc_time_created: '2023-10-25 23:21:42.609473'
