artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 9a64b54a5826402d97d5d12b9c14c0b1
run_id: f2efc0f283b8474a9cbd5af8beef4fd8
utc_time_created: '2023-10-25 23:21:32.010963'
