artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 576b93167cce44eba8e2431ebf9d2d4a
run_id: 202e4fcab9a947d0bdd254ad0aa190b0
utc_time_created: '2023-10-25 23:19:38.320395'
