artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 40ff5ac3e2d246439b1dc5a9866edbaf
run_id: 45defcb3998a47469189a1e964bb19f9
utc_time_created: '2023-10-25 23:09:34.101221'
