artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 24ecffbf0da34b76ae5907cfc0fe238f
run_id: 165b40fd75d14930a0b0cf73e48f3ba6
utc_time_created: '2023-10-25 23:19:41.512479'
